{% extends "layout.html" %}

{% block title %}
    Portfolio 
{% endblock %}

{% block main %}
    <br><br>
    <table class="table">
        <tr>
            
            <th>Symbol</th>
            <th>Name</th>
            <th>Shares</th>
            <th>Price</th>
            <th>Total</th>
        </tr>
    {% for stock,name,price,total in listas %}
           <tr>
           <td><p>{{stock.symbol}}</p></td>
           <td><p>{{name}}</p></td>
           <td><p>{{stock["SUM(shares)"]}}</p></td>
           <td><p>{{price}}</p></td>
           <td><p>{{total}}</p></td>
           </tr>
    {% endfor %}    
            <tr>
            <td colspan="4"><i>CASH</i></td>
            <td>{{cash}}</td>
            </tr>
            <tr>
            <td colspan="4"><i></i></td>
            <td><b>{{wallet}}</b></td>
            </tr>

{% endblock %}
